linux-environment.yml (before)
name: vit-cnn-lidc-idri-main
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0
  - abseil-cpp=20210324.2
  - absl-py=0.15.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - astor=0.8.1
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=21.4.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - ca-certificates=2022.07.19
  - cachetools=4.2.2
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - colorama=0.4.5
  - coverage=6.3.2
  - cryptography=37.0.1
  - cudatoolkit=11.3.1
  - cudnn=8.2.1
  - dataclasses=0.8
  - fftw=3.3.9
  - flatbuffers=2.0.0
  - frozenlist=1.2.0
  - gast=0.4.0
  - giflib=5.2.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - grpcio=1.42.0
  - h5py=3.7.0
  - hdf5=1.10.6
  - icu=68.1
  - idna=3.3
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - jpeg=9e
  - keras-preprocessing=1.1.2
  - libcurl=7.84.0
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libssh2=1.10.0
  - markdown=3.3.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=5.2.0
  - numpy=1.23.1
  - numpy-base=1.23.1
  - oauthlib=3.2.0
  - openssl=1.1.1q
  - opt_einsum=3.3.0
  - pip=22.2.2
  - protobuf=3.17.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.9.13
  - python-flatbuffers=1.12
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.9.1
  - setuptools=63.4.1
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.39.3
  - tensorboard=2.6.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.6.0
  - tensorflow-base=2.6.0
  - tensorflow-estimator=2.6.0
  - termcolor=1.1.0
  - typing_extensions=4.3.0
  - tzdata=2022c
  - urllib3=1.26.11
  - werkzeug=2.0.3
  - wheel=0.35.1
  - wrapt=1.14.1
  - yarl=1.8.1
  - zipp=3.8.0
  - zlib=1.2.12
  - pip:
    - contourpy==1.0.5
    - cycler==0.11.0
    - einops==0.6.0
    - fonttools==4.37.4
    - greenlet==1.1.3
    - imageio==2.22.1
    - keras==2.6.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.0
    - networkx==2.8.7
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pillow==9.2.0
    - pydicom==2.3.0
    - pylidc==0.2.3
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pywavelets==1.4.1
    - scikit-image==0.19.3
    - setuptools-scm==7.0.5
    - sqlalchemy==1.4.41
    - tensorflow-addons==0.16.1
    - tifffile==2022.8.12
    - tomli==2.0.1
    - typeguard==2.13.3
prefix: C:\Users\Felipe\anaconda\envs\vit-cnn-lidc-idri-main

linux-environment.yml (after)
name: vit-cnn-lidc-idri-main
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - abseil-cpp=20210324.2
  - absl-py=0.15.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - astor=0.8.1
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=21.4.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - ca-certificates=2022.07.19
  - cachetools=4.2.2
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - colorama=0.4.5
  - coverage=6.3.2
  - cryptography=37.0.1
  - cudatoolkit=11.3.1
  - cudnn=8.2.1
  - dataclasses=0.8
  - fftw=3.3.9
  - flatbuffers=2.0.0
  - frozenlist=1.2.0
  - gast=0.4.0
  - giflib=5.2.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - grpcio=1.42.0
  - h5py=3.7.0
  - hdf5=1.10.6
  - icu=68.1
  - idna=3.3
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - jpeg=9e
  - keras-preprocessing=1.1.2
  - libcurl=7.84.0
  - libpng=1.6.37
  - libprotobuf=3.15.0
  - libssh2=1.10.0
  - markdown=3.3.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=5.2.0
  - numpy=1.23.1
  - numpy-base=1.23.1
  - oauthlib=3.2.0
  - openssl=1.1.1q
  - opt_einsum=3.3.0
  - pip=22.2.2
  - protobuf=3.17.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.9.13
  - python-flatbuffers=1.12
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.9.1
  - setuptools=63.4.1
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.39.3
  - tensorboard=2.6.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.6.0
  - tensorflow-base=2.6.0
  - tensorflow-estimator=2.6.0
  - termcolor=1.1.0
  - typing_extensions=4.3.0
  - tzdata=2022c
  - urllib3=1.26.11
  - werkzeug=2.0.3
  - wheel=0.35.1
  - wrapt=1.14.1
  - yarl=1.8.1
  - zipp=3.8.0
  - zlib=1.2.12
  - pip:
    - contourpy==1.0.5
    - cycler==0.11.0
    - einops==0.6.0
    - fonttools==4.37.4
    - greenlet==1.1.3
    - imageio==2.22.1
    - keras==2.6.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.0
    - networkx==2.8.7
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pillow==9.2.0
    - pydicom==2.3.0
    - pylidc==0.2.3
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pywavelets==1.4.1
    - scikit-image==0.19.3
    - setuptools-scm==7.0.5
    - sqlalchemy==1.4.41
    - tensorflow-addons==0.16.1
    - tifffile==2022.8.12
    - tomli==2.0.1
    - typeguard==2.13.3
prefix: C:\Users\Felipe\anaconda\envs\vit-cnn-lidc-idri-main

linux-environment.yml (diff)
@@ -2,7 +2,7 @@ name: vit-cnn-lidc-idri-main
 channels:
   - defaults
 dependencies:
-  - _tflow_select=2.1.0
+  - _tflow_select=2.3.0
   - abseil-cpp=20210324.2
   - absl-py=0.15.0
   - aiohttp=3.8.1
@@ -45,7 +45,7 @@ dependencies:
   - keras-preprocessing=1.1.2
   - libcurl=7.84.0
   - libpng=1.6.37
-  - libprotobuf=3.17.2
+  - libprotobuf=3.15.0
   - libssh2=1.10.0
   - markdown=3.3.4
   - mkl=2021.4.0
